#SSLStaplingCache shmcb:/var/cache/apache2/ssl_stapling_cache(128000)
<VirtualHost 127.0.0.1:443>
        ServerAdmin webmaster@localhost
	ServerName ot-connect.no
        DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLOptions
        # Server Authentication
	SSLCertificateFile ot-connect.no.crt
	SSLCertificateKeyFile ot-connect.no.key
	SSLCertificateChainFile service-ca-full-chain.crt
        # Client Authentication 
	SSLCACertificateFile user-ca-full-chain.pem
        # Enable client authentication
        SSLVerifyClient require
        SSLVerifyDepth  3
	
	 <Directory /var/www/html>
		Options Indexes FollowSymLinks
        	AllowOverride None
        	Require all granted
    	</Directory>
	<Directory /usr/lib/cgi-bin>
		Options +ExecCGI
		AddHandler cgi-script .sh
    		Require all granted	
	</Directory>
	ScriptAlias /allowed-path /usr/lib/cgi-bin/policy-check.sh
    	<Location /allowed-path>
   		Options +ExecCGI
    		SetHandler cgi-script
    		Require all granted
    		RequestHeader set X-Remote-User "%{SSL_CLIENT_S_DN_CN}s"	
	</Location>
</VirtualHost>
